<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece - Four Emperors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-container">
        <div class="header-logo">Header Logo</div>

        <div class="header-links">
            <a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy" target="_blank">Luffy</a>
            <a href="https://onepiece.fandom.com/wiki/Shanks" target="_blank">Shanks</a>
            <a href="https://onepiece.fandom.com/wiki/Marshall_D._Teach" target="_blank">Blackbeard</a>
            <a href="https://onepiece.fandom.com/wiki/Buggy" target="_blank">Buggy</a>
        </div>

        <div class="header-middle">
            <div class="hero-container">
                <div class="main-text">Four Emperors of the Sea</div>
                <div class="secondary">The Four Emperors, Buggy, Shanks, Blackbeard, and Luffy, are considered to be the most powerful and dangerous pirates in the world</div>
                <a href="https://onepiece.fandom.com/wiki/Four_Emperors" target="_blank"><button id="header-button">Learn More</button></a>
            </div>
            <img id="header-image" src="images/four-emperors.png">
        </div>
    </div>

    <div class="information-container">
        <div class="info-text">Some random information</div>
        <div class="subtext">
            <div class="caption">this is some subtext under an illustration or image</div>
            <div class="caption">this is some subtext under an illustration or image</div>
            <div class="caption">this is some subtext under an illustration or image</div>
            <div class="caption">this is some subtext under an illustration or image</div>
        </div>
        <div class="images">
            <img src="picture1.jpg">
            <img src="picture2.jpg">
            <img src="picture3.jpg">
            <img src="picture4.jpg">
        </div>
    </div>

    <div class="quote-container">
        <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="author">- Shanks, captain of Red Hair Pirates</div>
    </div>

    <div class="action-container">
        <div class="call-text">Call to action! It's time!</div>
        <div class="action-caption">Sign up for our product by clicking that button right over there!</div>
        <button class="button2">Sign up</button>
    </div>

    <div class="footer-container">
        <div class="footer-text">Copyright &copy; The Odin Project 2021</div>
    </div>
</body>
</html>